# Neforii

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/scripts/: build-and-run.sh  build-tar.sh  load-run.sh
backend/src/main/java/: Main.java
backend/src/main/java/exception/: CommentNotFoundException.java  RepositoryCRUDException.java  VoteNotOneTargetOnly.java
backend/src/main/java/model/: Comment.java  EntityType.java  Post.java  User.java  Vote.java
backend/src/main/java/repository/: CommentRepository.java  ICrudRepository.java  IUserRepository.java  PostRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/ro/neforii/: Main.java
backend/src/main/java/ro/neforii/client/: ImageProcessorClient.java
backend/src/main/java/ro/neforii/config/: CloudinaryProperties.java  ConfigProperties.java  HttpClientConfig.java  TimeZoneConfig.java
backend/src/main/java/ro/neforii/controller/: CliAuthController.java  CommentController.java  FileController.java  FilterController.java  HelloCurlController.java  PostController.java  UserController.java  VoteController.java
backend/src/main/java/ro/neforii/dto/: CommentListResponseDto.java
backend/src/main/java/ro/neforii/dto/comment/: ApiResponse.java  CommentRequestDto.java  CommentResponseDto.java
backend/src/main/java/ro/neforii/dto/comment/create/: CommentOnPostRequestDto.java  ReplyToCommentRequestDto.java
backend/src/main/java/ro/neforii/dto/comment/delete/: SuccesMessageDto.java
backend/src/main/java/ro/neforii/dto/comment/update/: CommentUpdateRequestDto.java
backend/src/main/java/ro/neforii/dto/comment/vote/: CommentVoteRequestDto.java  CommentVoteResponseDto.java  VoteRequestDto.java
backend/src/main/java/ro/neforii/dto/common/: ExpectedResponse.java  SuccesResponse.java  SuccessResponse.java
backend/src/main/java/ro/neforii/dto/filter/: FilterDto.java  FilterResponseDto.java
backend/src/main/java/ro/neforii/dto/post/: PostCommentRequestDto.java  PostCommentResponseDto.java  PostDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  PostVoteResponseDto.java  SuccesDeleteMessageDto.java
backend/src/main/java/ro/neforii/dto/user/: UserResponseDto.java
backend/src/main/java/ro/neforii/dto/user/login/: UserLoginRequestDto.java
backend/src/main/java/ro/neforii/dto/vote/: VoteRequestDto.java  VoteResponseDto.java
backend/src/main/java/ro/neforii/exception/: BadRequestException.java  CommentNotFoundException.java  EmailAlreadyInUseException.java  FileStorageException.java  ForbiddenActionException.java  GlobalExceptionHandler.java  MissingPemKeyException.java  PostNotFoundException.java  RepositoryCRUDException.java  TitleAlreadyInUseException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java  VoteNotFoundException.java  VoteNotOneTargetOnly.java
backend/src/main/java/ro/neforii/exception/user/: EmailAlreadyInUseException.java  InvalidUserLoginException.java  UserNotFoundException.java  UsernameAlreadyInUseException.java
backend/src/main/java/ro/neforii/mapper/: CommentMapper.java  PostMapper.java  UserMapper.java  VoteMapper.java
backend/src/main/java/ro/neforii/model/: Comment.java  EntityType.java  Post.java  User.java  Vote.java  VoteType.java
backend/src/main/java/ro/neforii/repository/: CommentRepository.java  ICrudRepository.java  IUserRepository.java  PostRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/ro/neforii/service/: CommentService.java  FakeUserAuthService.java  FileService.java  FilterService.java  IPostService.java  IUserService.java  IVotable.java  IVoteService.java  MeniuService.java  PostService.java  UserService.java  VoteService.java
backend/src/main/java/ro/neforii/service/crud/: CreateService.java  CrudService.java  DeleteService.java  ReadService.java  UpdateService.java
backend/src/main/java/ro/neforii/service/security/: OwnershipValidator.java
backend/src/main/java/ro/neforii/ui/: CommentUI.java  MenuUI.java  PostUI.java  UserUI.java  VoteUI.java
backend/src/main/java/ro/neforii/utils/: DatabaseConnection.java
backend/src/main/java/ro/neforii/utils/logger/: AbstractLogger.java  ConsoleLogger.java  FileLogger.java  Logger.java  LoggerManager.java  LoggerType.java
backend/src/main/java/ro/neforii/validation/: UserValidator.java
backend/src/main/java/service/: CommentService.java  IUserService.java  IVotable.java  MeniuService.java  PostService.java  UserService.java  VoteService.java
backend/src/main/java/ui/: CommentUI.java  MenuUI.java  PostUI.java  UserUI.java  VoteUI.java
backend/src/main/java/utils/: DatabaseConnection.java
backend/src/main/java/utils/logger/: AbstractLogger.java  ConsoleLogger.java  FileLogger.java  ILogger.java  Logger.java  LoggerManager.java  LoggerType.java  LoggerTypes.java
backend/src/main/java/validation/: UserValidator.java
backend/src/main/resources/: application.yml
backend/src/main/resources/keys/: ec2.pem
cli-neforii/: pom.xml
image-processing-pipeline/Filters/: BlackFilter.cs  DoNothingFilter.cs  Filters.csproj  Filters.sln
image-processing-pipeline/Filters/BlurFilter/: BlurFilter.cs  BlurFilter.csproj
image-processing-pipeline/Filters/DoNothingFilter/: Class1.cs  DoNothingFilter.csproj
image-processing-pipeline/Filters/GrayscaleFilter/: GrayscaleFilter.cs  GrayscaleFilter.csproj
image-processing-pipeline/Filters/InvertColorsFilter/: InvertColor.cs  InvertColorsFilter.csproj
image-processing-pipeline/Filters/SepiaFilter/: SepiaFilter.cs  SepiaFilter.csproj
image-processing-pipeline/Filters/WarmFilter/: WarmFilter.cs  WarmFilter.csproj
image-processing-pipeline/ImageProcessingEntrypoint/: FilterLoader.cs  ImageProcessingEntrypoint.csproj  ImageProcessingService.cs  PathConfig.cs  Program.cs
image-processing-pipeline/ImageProcessingEntrypoint/Controllers/: HelloController.cs  HomeController.cs  ImageProceesController.cs
image-processing-pipeline/ImageProcessingEntrypoint/Services/: FilterService.cs
image-processing-pipeline/ImageProcessor/: ImageProcessor.csproj  Program.cs
(+50 files in other folders)
