<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Filters.BlurFilter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppCore\AppCore.csproj" />
    <PackageReference Include="SixLabors.ImageSharp">
      <Version>3.1.6</Version>
    </PackageReference>
  </ItemGroup>
</Project>
