<!--<Project Sdk="Microsoft.NET.Sdk">-->

<!--  <ItemGroup>-->
<!--    <ProjectReference Include="..\AppCore\AppCore.csproj" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />-->
<!--    <PackageReference Include="System.Drawing.Common" Version="9.0.7" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <Folder Include="bin\Debug\net9.0\Images\" />-->
<!--  </ItemGroup>-->

<!--  <ItemGroup>-->
<!--    <None Include="bin\Debug\net9.0\Images\Input\download.jpg" />-->
<!--  </ItemGroup>-->

<!--  <PropertyGroup>-->
<!--    <OutputType>Exe</OutputType>-->
<!--    <TargetFramework>net9.0</TargetFramework>-->
<!--    <ImplicitUsings>enable</ImplicitUsings>-->
<!--    <Nullable>enable</Nullable>-->
<!--    <RootNamespace>ImageProcessingEntrypoint</RootNamespace>-->
<!--  </PropertyGroup>-->

<!--</Project>-->

<!-- <Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>ImageProcessingEntrypoint</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppCore\AppCore.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="9.0.7" />
    </ItemGroup>

</Project> -->



<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ImageProcessingEntrypoint</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCore\AppCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <!-- Dacă vei desena forme/text, mai adaugă:
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.0" /> -->
  </ItemGroup>

</Project>
