<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\AppCore\AppCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="FiltersDlls\"/>
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Filters</RootNamespace>
        <OutputPath>FiltersDlls</OutputPath>
    </PropertyGroup>

</Project>
